name: "CI Workflow"
on:
    push:
    pull_request:
      branches:
        - dev
        - main
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    name: Build
    uses: HenOpz/app/.github/workflows/build.yaml@dev
    with:
        version: "20"

  test:
    name: Test
    needs: [build]
    uses: HenOpz/app/.github/workflows/test.yaml@dev
    with:
        version: "20"

  sec:
    name: Sec Check
    needs: [test]
    uses: HenOpz/app/.github/workflows/security.yaml@dev
    secrets:
      GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  push:
    name: Push
    needs: [test]
    uses: HenOpz/app/.github/workflows/push.yaml@dev
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  # deploy:
  #   name: Deploy
  #   needs: [push]
  #   uses: HenOpz/app/.github/workflows/deploy.yaml@main
  #   secrets:
  #     KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}