name: "QA Workflow"

on: workflow_dispatch

jobs:
  build-with-version-19:
    name: Build app with version 20
    uses: ./.github/workflows/build.yaml
    with:
      version: "19"

  build-with-version-20:
    name: Build App with version 20
    uses: ./.github/workflows/build.yaml
    with:
      version: "20"