name: "Reusable Workflow for Test"
on:
  workflow_call:
    inputs:
      node-version:
        required: true
        type: string
jobs:
  build:
    name: Testing Workflow
    runs-on: ubuntu-latest
    # services:
    #   backend:
    #     image: cpoc_backend:latest
    #     ports:
    #       - 7329:80
    #     options: --name backend
    steps:
      - name: Checkout App
        uses: actions/checkout@v4

      - uses: HenOpz/f_end/.github/prepare-action@main
        with:
          node-version: ${{ inputs.node-version }}

      # - name: Test the App
      #   run:
      #     npm run lint